Solitaire/Solitaire/MainWindow.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Title="Solitaire" Height="850" Width="1200"
        Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="40"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Padding" Value="10 10 10 10"/>
        </Style>

        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="BLue"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEmpty}" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TitleStyle}" >Solitaire Board Game</TextBlock>
                <Label Margin="100 5 5 5">Marbles remaining:</Label>
                <Label x:Name="counter" Content="{Binding MarbleCounter}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1" Margin="5 5 5 5">
            <Grid x:Name="BoardGrid">

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Button Click="Restart">Restart</Button>
                <Button Click="MoveBack">Go Back</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
